{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" ,
  "ConnectionStrings": {    
    "connectionStrings" : "Server=tcp:7194-kairos.database.windows.net,1433;Initial Catalog=7194;Persist Security Info=False;User ID=vcbatista;Password=1q2w3e4r!@#$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
